<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Automobile Website</title>
        <link rel="icon" href="../images/logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">LeT's RiDE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book a Car</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Cars</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Cars</a></li>
                                <li><a class="dropdown-item" href="#!">Recently added</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Sign out
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Drive Smoothly</h1>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car1.jpg" alt="..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">Hyundai Accent
                                    </h5>
                                    <!-- Car price-->
                                    $22150
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car2.jpg" alt="..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">BMW X6
                                    </h5>
                                    
                                    <!-- Car price-->
                                    $62000
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car3.jpeg"..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">Audi R8
                                    </h5>
                                    <!-- Car price-->
                                    $61000
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car4.jpg" alt="..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">BMW m550i
                                    </h5>
                                   
                                    <!-- Car price-->
                                    $63000
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car5.jpg" alt="..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">BMW m550i
                                    </h5>
                                    <!-- Car price-->
                                    $65000
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car6.jpg" alt="..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">Hyundai Accent
                                    </h5>
                                    <!-- Car price-->
                                    $62000
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car7.jpg" alt="..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">Hyundai Santa
                                    </h5>
                                   
                                    <!-- Car price-->
                                    $48700
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Car image-->
                            <img class="card-img-top" src="../images/car8.jpg" alt="..." />
                            <!-- Car details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Car name-->
                                    <h5 class="fw-bolder">Hyundai Santa
                                    </h5>
                                    
                                    <!-- Car price-->
                                    $40720
                                </div>
                            </div>
                            <!-- Car actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Buy</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; LeT's RiDE</p></div>
        </footer>
        
    </body>
</html>
